<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link type="text/css" href="style.css" rel="stylesheet" />
    <script src="./assert/d3.min.js"></script>
    <script src="./assert/topojson.min.js"></script>
    <script src="./assert/datamaps.world.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="menu.js" defer></script> 
    <script src="airports.js" defer></script>

    <title>AirportData</title>
</head>

<body>
    <div id="menu"></div>
    <h1>Aéroports du monde</h1>
    <div style="text-align: center; margin-top:5px">
        <label for="onlyCapitals">Afficher uniquement les capitales :</label><input type="checkbox" id="onlyCapitals" checked>
    </div>
    <div id="container" class="map"></div>
</body>

</html>