<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link type="text/css" href="style.css" rel="stylesheet" />
    <script src="./assert/d3.min.js"></script>
    <script src="./assert/topojson.min.js"></script>
    <script src="./assert/datamaps.world.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="menu.js" defer></script>

    <title>AirportData</title>
</head>

<body>
    <div id="menu"></div>
    <div class="error">Une erreur est survenue lors de l'execution de votre demande</div>
    <div class="accueilContent">
        <p>Bienvenue sur ce site remarquable permettant de visualiser des données concernant les aéroports du monde entier ainsi que des vols ayant eu lieu ces dernières années.</p>
    </div>
</body>

</html>