<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link type="text/css" href="style.css" rel="stylesheet" />
    <script src="./assert/d3.min.js"></script>
    <script src="./assert/topojson.min.js"></script>
    <script src="./assert/datamaps.world.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="menu.js" defer></script>
    <title>AirportData</title>
</head>

<body>
    <div id="menu"></div>
    <h1>Accueil</h1>
    <div class="accueilContent">
        <p>Bienvenue sur ce site remarquable permettant de visualiser des données sur les vols du monde entier.
            Vous trouverez sur ce site deux cartes :
            <ul>
                <li>
                    La première affiche les aéroports du monde ( dans un premier temps les aéroports situés dans les capitals du pays, pour simplifier l'affichage )
                </li>
                <li>
                    La deuxième affiche dynamiquement les différents vols ayant lieu toute l'année dans le monde
                </li>
            </ul>
        Ces données sont issues du site <a href="https://openflights.org/data.html">OpenFlights.org</a><br>
        Ce site utilise Node.js et MongoDB du côté serveur.<br>
        Côté client, nous utilisons D3, et particulièrement <a href="http://datamaps.github.io">DataMaps</a><br><br>
        Ce projet a été réalisé par :
    <ul>
        <li>
            Clément Cormier - M1 Info SSI - 21500167
        </li>
        <li>
            Lucas Gancel - M1 Info IDC - 21503832
        </li>
    </ul></div></p>

    </div>
    <div id="message"></div>
</body>

</html>